[00:25.09] 突然アイツが言った 「結婚しようよ、すぐに」
[00:32.27] 街は大雨注意報 みんな急ぎ足
[00:39.27] 
[00:40.35] 愛してるって言いながら ふたり 大人どうし
[00:47.59] つかず離れずの仲でいようと 吹いてた
[00:56.59] 
[00:57.40] 思いがけないプロポーズ スクランブルのど真ん中
[01:05.03] 嘘でしょう 立ち止まったまま ころがってゆく傘の花
[01:12.60] クラクションさえ聞こえない ずぶ濡れのまま動けない
[01:20.16] 世界中 息をひそめて 今私達 見つめてるよ chu chu
[01:34.66] 
[01:47.59] 大好きだったの ずっと ほんとは待ってたんだ
[01:55.38] 精一杯カッコつけては気のない振りしてた
[02:04.88] 
[02:02.60] 仕事も恋愛も私大切だけど
[02:10.34] アイツの笑顔がやっぱり最高の宝物
[02:18.34] 
[02:20.01] 夢見てるようなプロポーズ！ルージュも取れてしまった顔
[02:27.41] こんなに気の強い女 ねぇ本当に私でいいの？
[02:35.20] 雨が作ったしずくの輪 今 くすり指に落ちたよ
[02:42.81] 一生一度の思い出 幸せにして あなたが好き chu chu
[02:57.31] 
[03:07.22] 運命がほら手招きしている
[03:14.50] Yesをこめて涙に濡れた口づけの花束を
[03:24.00] 
[03:24.73] 思いがけないプロポーズ！ スクランブルのど真ん中
[03:31.86] 嘘でしょう 立ち止まったまま ころがってゆく傘の花
[03:39.61] クラクションさえ聞こえない ずぶ濡れのまま動けない
[03:47.13] 世界中 息をひそめて 今私達 見つめてるよ chu chu